[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/codex_native_chat/codex_native_chat_dock.gd" id="1_dock"]
[ext_resource type="Script" path="res://addons/codex_native_chat/codex_request_context_bridge.gd" id="2_context"]

[node name="CodexNativeChatDock" type="PanelContainer"]
script = ExtResource("1_dock")

[node name="RequestContextBridge" type="Node" parent="."]
script = ExtResource("2_context")
